# cbap-oss

./: .gitignore  README.md  README_OSS_MENTAL_MODEL.md  SPEC.md
backend/: DATABASE_SETUP.md  DEVELOPMENT.md  README.md  pom.xml
backend/cbap-api/: pom.xml
backend/cbap-api/src/main/java/com/cbap/api/: .gitkeep
backend/cbap-api/src/main/java/com/cbap/api/controller/: AdminController.java  AuthController.java  DashboardController.java  EntityMetadataController.java  EntityRecordController.java  MeasureController.java  NavigationController.java  RoleManagementController.java  SavedSearchController.java  SearchController.java  TaskController.java  UserController.java  ValidationController.java  ValidationRuleManagementController.java  WorkflowMetadataController.java  WorkflowRuntimeController.java
backend/cbap-api/src/main/java/com/cbap/api/dto/: CreateUserRequest.java  LoginRequest.java  PasswordResetTokenRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
backend/cbap-api/src/main/java/com/cbap/api/service/: AdminService.java  CalculatedFieldService.java  DashboardService.java  EntityMetadataService.java  EntityRecordService.java  MeasureEvaluationService.java  MeasureMetadataService.java  NavigationService.java  RoleManagementService.java  SavedSearchService.java  SearchDisplayService.java  TaskService.java  ValidationRuleManagementService.java  ValidationService.java  WorkflowMetadataService.java  WorkflowRuntimeService.java
backend/cbap-api/src/main/java/com/cbap/api/service/expression/: ExpressionEvaluator.java
backend/cbap-app/: pom.xml
backend/cbap-app/src/main/java/com/cbap/app/: CbapApplication.java
backend/cbap-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/cbap-bootstrap/: pom.xml
backend/cbap-bootstrap/src/main/java/com/cbap/bootstrap/: .gitkeep
backend/cbap-core/: pom.xml
backend/cbap-core/src/main/java/com/cbap/core/: .gitkeep
backend/cbap-persistence/: pom.xml
backend/cbap-persistence/src/main/java/com/cbap/persistence/: .gitkeep
backend/cbap-persistence/src/main/java/com/cbap/persistence/entity/: Dashboard.java  DashboardPin.java  EntityDefinition.java  EntityRecord.java  Measure.java  NavigationItem.java  PasswordResetToken.java  Permission.java  PropertyDefinition.java  Role.java  SavedSearch.java  Task.java  User.java  ValidationRule.java  WorkflowAuditLog.java  WorkflowDefinition.java  WorkflowState.java  WorkflowTransition.java
backend/cbap-persistence/src/main/java/com/cbap/persistence/repository/: DashboardPinRepository.java  DashboardRepository.java  EntityDefinitionRepository.java  EntityRecordRepository.java  MeasureRepository.java  NavigationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PropertyDefinitionRepository.java  RoleRepository.java  SavedSearchRepository.java  TaskRepository.java  UserRepository.java  ValidationRuleRepository.java  WorkflowAuditLogRepository.java  WorkflowDefinitionRepository.java  WorkflowStateRepository.java  WorkflowTransitionRepository.java
backend/cbap-persistence/src/main/resources/db/migration/: .gitkeep  README.md  V10__Create_order_line_item_entity.sql  V11__Add_order_status_options.sql  V12__Add_display_configuration_metadata.sql  V13__Create_saved_searches.sql  V14__Add_entity_definitions_to_administration.sql  V15__Add_indexable_metadata_to_properties.sql  V16__Add_search_display_metadata.sql  V17__Create_workflow_metadata.sql  V18__Create_tasks_table.sql  V19__Add_tasks_navigation_item.sql  V1__Create_infrastructure_tables.sql  V20__Create_invoice_entity_with_workflow.sql  V21__Mark_properties_as_indexable.sql  V22__Create_task_workflow.sql  V23__Create_validation_rules_table.sql  V24__Add_invoice_validation_rules.sql  V25__Create_measures_table.sql  V26__Create_country_entity_and_update_order_for_measures.sql  V27__Seed_demo_scenario.sql  V28__Add_remaining_admin_navigation_items.sql  V29__Align_admin_navigation_permissions.sql  V2__Create_metadata_foundation.sql  V30__Fix_workflow_navigation_item.sql  V31__Remove_org_topology_from_oss.sql  V3__Seed_initial_data.sql  V4__Create_navigation_metadata.sql  V5__Seed_navigation_metadata.sql  V6__Create_dashboard_metadata.sql  V7__Create_entity_records_table.sql  V8__Seed_test_entity_data.sql  V9__Update_order_entity_for_testing.sql
backend/cbap-search/: pom.xml
backend/cbap-search/src/main/java/com/cbap/search/: .gitkeep
backend/cbap-search/src/main/java/com/cbap/search/config/: OpenSearchConfig.java
backend/cbap-search/src/main/java/com/cbap/search/service/: DenormalizationService.java  FilterBuilderService.java  IndexService.java  SearchIndexingService.java  SearchQueryService.java
backend/cbap-security/: pom.xml
backend/cbap-security/src/main/java/com/cbap/security/: .gitkeep
backend/cbap-security/src/main/java/com/cbap/security/config/: CorsFilterConfig.java  CorsProperties.java  JwtProperties.java  RateLimitProperties.java  SecurityConfig.java
backend/cbap-security/src/main/java/com/cbap/security/filter/: CorsPreflightFilter.java  JwtAuthenticationFilter.java
backend/cbap-security/src/main/java/com/cbap/security/service/: AuthenticationService.java  CbapUserDetailsService.java  JwtService.java  PasswordHashingService.java  PasswordResetService.java  UserService.java
backend/cbap-security/src/main/java/com/cbap/security/util/: PasswordHashGenerator.java  VerifyPasswordHash.java
backend/scripts/: repair-flyway.sh  run-dev.sh  setup-database.sh  test-database-connection.sh  verify-database-schema.sql
docs/: AGENT_GUIDE.md  AGENT_QUICK_REFERENCE.md  COLOR_GUIDE.md  EXPRESSION_LANGUAGE_V0.md  SPEC.md  TASKS.md  TECH_STACK_AND_PROJECT_STRUCTURE_GUIDE.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/app-shell/: AppShell.tsx  Footer.tsx  GlobalSearchBar.tsx  Header.tsx  NavigationDrawer.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/dashboard-ui/: .gitkeep  DashboardPage.tsx
(+58 files in other folders)
