<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cbap</groupId>
        <artifactId>cbap-oss</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cbap-app</artifactId>
    <packaging>jar</packaging>

    <name>CBAP Application</name>
    <description>Spring Boot application launcher</description>

    <dependencies>
        <dependency>
            <groupId>com.cbap</groupId>
            <artifactId>cbap-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cbap</groupId>
            <artifactId>cbap-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cbap</groupId>
            <artifactId>cbap-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cbap</groupId>
            <artifactId>cbap-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cbap</groupId>
            <artifactId>cbap-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cbap</groupId>
            <artifactId>cbap-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        
        <!-- OpenTelemetry -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy Flyway migrations from cbap-persistence module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-migrations</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/db/migration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/cbap-persistence/src/main/resources/db/migration</directory>
                                    <includes>
                                        <include>*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cbap.app.CbapApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
